<!DOCTYPE html>
<html>
<head>
  <title>Learn Meesho Payment Reconciliation</title>
  <style>
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:10%;
    }
    .div{
      display:flex;
      justify-content:center;
      align-items:center;
      background-color:grey;
      box-shadow: 10px 10px black;
      display:grid;
      grid-template-rows: 10% 90%;
      padding:3%;
      border-radius: 1vh;
    }
    label{
        font-size: 4vh;
    }
    a{
        display:flex;
        justify-content: center;
        background-color: aqua;
        border:1vh solid grey;
        font-size: 4vh;
        
    }
    h1{
        background-color: white;
        font-size: 6vh;
    }
    
  </style>
</head>
<body>
  <div class="div"> 
    <div>
     <h1>Payment Details</h1>
    </div>
    <div>
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname"><br>
      <label for="email">Email</label><br>
      <input type="email" id="email"><br>
      <label for="number">Mobile Number</label><br>
      <input type="text" id="number"><br>
      
      <a href="https://rohit131313.github.io/option1/">Pay : $99</a>
    </form>
    </div>
  </div>
    
</body>
</html>
